{
  "name": "ocr-reader",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "preview": "pnpm --dir frontend preview",
    "test": "pnpm --dir frontend test",
    "lint": "pnpm --dir frontend lint",
    "reader": ".venv/bin/python python/serve.py --warm",
    "live": ".venv/bin/python python/serve.py --live --warm"
  }
}
